<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="070834ab-e977-4bb4-8d3e-4657c57dc6b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FPBWordScramble/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef62c5d9-eb83-406f-848b-e46c48770346" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FPBWordScramble/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5c1fdc16-4170-49f6-a206-579902da870c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FPBWordScramble/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f90b67b0-29d2-44bd-b369-4233dd09c799" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FPBWordScramble/Service1/mex" />
    <MetadataFile FileName="FPBWordScramble.xsd" MetadataType="Schema" ID="dfaf748e-f4cf-4c95-a535-a37767f76233" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FPBWordScramble/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>